[gd_scene load_steps=4 format=2]

[ext_resource path="res://rolling-hill.tscn" type="PackedScene" id=1]
[ext_resource path="res://Egg.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/spiral.fbx" type="PackedScene" id=4]

[node name="World" type="Spatial"]

[node name="spiral" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Egg" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 4.37114e-08, 1, -4.37114e-08, 1, -4.37114e-08, -1, -4.37114e-08, -4.37114e-08, -1.49057, 0.787236, 0.0191122 )

[node name="Camera" type="Camera" parent="Egg"]
transform = Transform( -9.45248e-08, 0.988463, -2.16248, 1.47139e-07, 2.16248, 0.988463, 2.37768, -9.45249e-08, -1.47139e-07, -6.7469, 3.37653, 3.20114 )
current = true

[node name="rolling-hill" parent="." instance=ExtResource( 1 )]
